<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício C</title>
    <link rel="stylesheet" href="./exerc-C.css" />
  </head>
  <body>
    <h1>este cabeçalho é com letras maiúsculas</h1>
    <ul>
      <li>sergio cunha</li>
      <li>jayme cesar</li>
      <li>gerson ribeiro</li>
      <li>maira silva</li>
      <li>rita gomes</li>
    </ul>
    <p>
      Notar, que todas as letras iniciais dos nomes foram capitalizadas
      (tornadas maiúsculas).
    </p>
  </body>
</html>
