<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acervos | T.I</title>
    <link rel="stylesheet" href="./pag2.css" />
  </head>
  <body>
    <header>
      <h2>Tecnologia da Informação</h2>
      <nav>
        <ul class="nav-ul">
          <li><a href="./index.html"> Home </a></li>
          <li><a href="./pag2.html"> Acervos </a></li>
          <li><a href="./pag3.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>Acervos</h1>
      <img src="./images/banner.jpg" alt="" class="banner-acervo" />
    </div>
    <section class="tec-info">
      <div class="container">
        <div class="card img-1">
          <img src="./images/HD-1TON.jpeg" alt="" />
          <figcaption>HD de 1 tonelada - 1956</figcaption>
        </div>
        <div class="card img-2">
          <img src="./images/primeir-pc-zezinho.jpg" alt="" />
          <figcaption>
            Primeiro computador brasileiro, chamado de zezinho.
          </figcaption>
        </div>
        <div class="card img-3">
          <img src="./images/primeiro-foto.jpg" alt="" />
          <figcaption>Primeira foto capturada ao longo de 8 horas</figcaption>
        </div>
      </div>
    </section>
  </body>
</html>
