header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 1em 4em;
}
.navbar {
  display: flex;
  flex-direction: row;
}
.nav-ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}
ul li {
  padding-left: 2em;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: black;
}
.title-form {
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
