<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tecnologia da Informação</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1>Tecnologia da Informação</h1>
      <nav class="navbar">
        <ul class="nav-ul">
          <li><a href="./index.html"> Home </a></li>
          <li><a href="./pag2.html"> Acervos </a></li>
          <li><a href="./pag3.html">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main class="tec-info">
      <div class="img-banner">
        <img src="./banner.jpeg" alt="" />
        <figcaption>T.I Ilustrada</figcaption>
      </div>
    </main>
    <section>
      <div class="title-section">
        <h1>Tecnologia da Informação</h1>
        <p>O futuro do mundo está na tecnologia da informação.</p>
      </div>
    </section>
    <article>
      <div class="art-container">
        <div class="article1">
          <div class="title-art">
            <h4>Como surgiu?</h4>
          </div>
          <div class="text-art">
            <p>
              A TI começou a se estruturar por volta de 1960, devido à
              necessidade de processamento de dados em empresas. Na época, a
              maioria dessas organizações investia no processamento em
              mainframes ou grandes computadores e em sistemas de controles
              operacionais.
            </p>
            <p>
              Desde então, o escopo do trabalho de um profissional de TI se
              desenvolveu e se tornou muito mais amplo. Pensar em TI atualmente
              é pensar na gestão de dados, no armazenamento, segurança, redução
              de custos e estratégia de uma empresa. Ou seja, hoje o
              profissional de TI tem um papel essencial na transformação de
              negócios e organizações.
            </p>
          </div>
        </div>
        <div class="article1">
          <div class="title-art">
            <h4>Desafios</h4>
          </div>
          <div class="text-art">
            <ul>
              <li>Estar sempre atualizado</li>
              <li>Segurança cibernética</li>
              <li>Proteção de dados</li>
              <li>Alinhamento aos objetivos estratégicos</li>
              <li>Escassez de mão de obra</li>
            </ul>
          </div>
        </div>
        <div class="article1">
          <div class="title-art">
            <h4>Curiosidades</h4>
          </div>
          <div class="text-art">
            <ul>
              <li>Em 1956, um HD de 5Mb pesava uma tonelada</li>
              <li>O primeiro computador brasileiro foi chamado de Zezinho</li>
              <li>
                A primeira página da internet continua online -
                <a href="http://info.cern.ch/hypertext/WWW/TheProject.html"
                  >Veja aqui</a
                >
              </li>
              <li>O e-mail foi criado antes da internet</li>
              <li>A primeira foto do mundo foi capturada ao longo de 8h</li>
            </ul>
          </div>
        </div>
      </div>
    </article>

    <footer>
      <h6>Tecnologia da Informação - Aplicando Conhecimento</h6>
    </footer>
  </body>
</html>
