<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício E</title>
    <link rel="stylesheet" href="./exerc-E.css" />
  </head>
  <body>
    <article id="esq">
      <!--flutuar a esquerda -->
      <div id="A">A</div>
      <div id="B">B</div>
    </article>
    <article id="dir">
      <!--flutuar a direita -->
      <div id="C">C</div>
      <div id="D">D</div>
    </article>
  </body>
</html>
