<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício B</title>
    <link rel="stylesheet" href="./exerc-B.css" />
  </head>
  <body>
    <h1>Alinhamento de textos</h1>
    <h2>Texto alinhado em tabelas</h2>
    <table border="1" width="100%">
      <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
      </tr>
      <tr>
        <td>Célula 1</td>
        <td>Célula 2</td>
      </tr>
      <tr>
        <td>Célula 3</td>
        <td>Célula 4</td>
      </tr>
    </table>
    <h2>Texto em parágrafos</h2>
    <p>
      Interdum volgus rectum videt, est ubi peccat. Si veteres ita miratur
      laudatque poetas, ut nihil anteferat, nihil illis comparet, errat. Si
      quaedam nimis antique, si peraque dure dicere credit eos, ignave multa
      fatetur, et sapit et mecum facit et Iova iudicat aequo.Non equidem
      insector delendave carmina Livi esse reor, memini quae plagosum mihi parvo
      Orbilium dictare; sed emendata videri pulchraque et exactis minimum
      distantia miror. Inter quae verbum emicuit si forte decorum, et si versus
      paulo concinnior unus et alter, venditque poema.
    </p>
    <p>
      Indignor quicquam reprehendi, non quia crasse compositum illepedeve
      putetur, sed quia nuper, nec veniam antiquis, sed honorem et praemia
      posci. Recte necne crocum floresque perambulet Attae fabula si dubitem,
      clament periisse pudorem cuncti paene patres, ea cum reprehendere coner,
      quae gravis Aesopus, quae doctus Roscius egit; vel quia nil rectum, nisi
      quod placuit sibi, ducunt, vel quia turpe putant parere minoribus, et quae
      imberbes senes.
    </p>
  </body>
</html>
